{
  "name": "biblioteca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install": "npm run install:backend && npm run install:frontend",
    "seed": "cd backend && npm run seed",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm run start\" \"cd frontend && npm run start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
